{
	"name": "apigen/token-reflection",
	"description": "Library emulating the PHP internal reflection using just the tokenized source code.",
	"keywords": ["library", "tokenizer", "reflection"],
	"license": "MIT",
	"authors": [
		{ "name": "Tomáš Votruba", "homepage": "https://github.com/TomasVotruba", "email": "tomas.vot@gmail.com" },
		{ "name": "Ondřej Nešpor", "homepage": "https://github.com/Andrewsville" },
		{ "name": "Jaroslav Hanslík", "homepage": "https://github.com/kukulich" }
	],
	"require": {
		"php": ">=5.4.6",
		"nikic/php-parser": "~1.1",
		"nette/finder": "~2.2",
		"mockery/mockery": "0.9.*",
		"nette/di": "~2.2"
	},
	"require-dev": {
		"zenify/coding-standard": "~3.0",
		"nette/bootstrap": "~2.2",
		"latte/latte": "~2.2",
		"nette/application": "~2.2",
		"nette/mail": "~2.2",
		"nette/safe-stream": "~2.2"
	},
	"autoload": {
		"psr-4": {
			"ApiGen\\TokenReflection\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"ApiGen\\TokenReflection\\Tests\\": "tests"
		}
	}
}
